[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://ArtAssets/Arm_R3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PlayerGun.gd" type="Script" id=4]
[ext_resource path="res://ArtAssets/Arm_R_Pistol.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Gun.gd" type="Script" id=6]
[ext_resource path="res://Sounds/GUN_FIRE-GoodSoundForYou-820112263.wav" type="AudioStream" id=7]
[ext_resource path="res://ArtAssets/Arm_L3.png" type="Texture" id=8]
[ext_resource path="res://ArtAssets/Arm_L_Pistol.png" type="Texture" id=9]
[ext_resource path="res://ArtAssets/Leg_R.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Leg.gd" type="Script" id=11]
[ext_resource path="res://ArtAssets/Leg_L.png" type="Texture" id=12]
[ext_resource path="res://ArtAssets/Corps.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.6776
height = 72.8272

[node name="Player" type="Node2D"]

script = ExtResource( 1 )
max_hp = 100

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 11
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
speed = 200

[node name="Gun1Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

position = Vector2( 12.2021, -18.1499 )
rotation = 1.5708
texture = ExtResource( 3 )
centered = false
offset = Vector2( -5.57537, -58.2152 )
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]
player_index = 0

[node name="Gun" type="Sprite" parent="KinematicBody2D/Gun1Sprite" index="0"]

position = Vector2( -1.26224, -87.7252 )
rotation = 4.42116
texture = ExtResource( 5 )
offset = Vector2( -17.8941, -4.04612 )
script = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]
fire_delay = 3

[node name="Sound" type="AudioStreamPlayer" parent="KinematicBody2D/Gun1Sprite/Gun" index="0"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Player1"

[node name="Gun2Sprite" type="Sprite" parent="KinematicBody2D" index="1"]

position = Vector2( -16.5137, -18.1499 )
rotation = 4.71239
texture = ExtResource( 8 )
centered = false
offset = Vector2( -11.8865, -58.8463 )
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]
player_index = 1

[node name="Gun" type="Sprite" parent="KinematicBody2D/Gun2Sprite" index="0"]

position = Vector2( 9.78231, -83.9385 )
rotation = 1.94723
texture = ExtResource( 9 )
offset = Vector2( 17.478, -3.8549 )
script = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform" ]
fire_delay = 3

[node name="Sound" type="AudioStreamPlayer" parent="KinematicBody2D/Gun2Sprite/Gun" index="0"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Player2"

[node name="LegRight" type="Sprite" parent="KinematicBody2D" index="2"]

position = Vector2( 6.52203, 25.3972 )
texture = ExtResource( 10 )
offset = Vector2( 5.15364, 33.2967 )
script = ExtResource( 11 )

[node name="LegLeft" type="Sprite" parent="KinematicBody2D" index="3"]

position = Vector2( -12.727, 23.5038 )
texture = ExtResource( 12 )
offset = Vector2( -0.526413, 33.9278 )
script = ExtResource( 11 )

[node name="CharacterSprite" type="Sprite" parent="KinematicBody2D" index="4"]

texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="5"]

position = Vector2( -2, -16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D" index="6"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 14 )
_sections_unfolded = [ "Drag Margin", "Offset" ]

[connection signal="heal" from="KinematicBody2D" to="." method="_on_heal"]

[connection signal="move_left_leg" from="KinematicBody2D" to="KinematicBody2D/LegLeft" method="move_leg"]

[connection signal="move_right_leg" from="KinematicBody2D" to="KinematicBody2D/LegRight" method="move_leg"]

[connection signal="gun_fired" from="KinematicBody2D/Gun1Sprite/Gun" to="KinematicBody2D/Camera2D" method="shake_camera"]

[connection signal="gun_fired" from="KinematicBody2D/Gun1Sprite/Gun" to="." method="_spawn_bullet"]

[connection signal="gun_fired" from="KinematicBody2D/Gun2Sprite/Gun" to="KinematicBody2D/Camera2D" method="shake_camera"]

[connection signal="gun_fired" from="KinematicBody2D/Gun2Sprite/Gun" to="." method="_spawn_bullet"]


